<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		Bruce Wayne 
	</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


			
			

		
	<style> 
                body {
  background-color: #000000;
                }
                
		/* wildcard styling */ 
		* { 
			box-sizing: border-box; 
		} 
		
		/* padding for whole body */ 
		body { 
			padding: 10px; 
		} 
		
		/* styling body */ 
		.container { 
			width:80%;
		height:70%;
		top:25%;
		right:130px;
		position: absolute;
		} 
		
		h1 { 
			color: White; 
		} 
		h2 { 
			color: White; 
		} 
		h3 { 
			color: White; 
		} 
		
		/* anchor tag decoration */ 
		a { 
			text-decoration: none; 
			color: #000000; 
		} 
		
		a:hover { 
			color:black ; 
		} 
		
		/* paragraph tga decoration */ 
		p { 
			display: -webkit-box; 
			-webkit-box-orient: vertical; 
			-webkit-line-clamp: 4; 
			overflow: hidden; 
	
		} 
		
		/* row and column decoration */ 
		.row { 
			margin: 0px -18px; 
			padding: 8px; 
		} 
		
		.column { 
			padding: 6px; 
		} 
		
		.column { 
			float: left; 
			width: 25%; 
		} 
		
		.row:after { 
			content: ""; 
			display: table; 
			clear: both; 
		} 
		
		/* content decoration */ 
		.content { 
			background-color: white; 
			padding: 0px; 
			border: 0px solid gray; 
		} 
		
		/* window size 850 width set */ 
		@media screen and (max-width: 850px) { 
			.column { 
				width: 50%; 
			} 
		} 
	
		/* window size 400 width set */ 
		@media screen and (max-width: 400px) { 
			.column { 
				width: 100%; 
			} 
		} 
	</style> 
</head> 

<body> 
<div class="conatiner"> 

              
        <!-- background image -->

	<div id="top" class="column"> 
				<div class="content"> 
		
						
					<h3> 
			<a href="index.html">Home</a> 
					</h3> 
					
						
				</div> 
			</div> 
			
			<div class="column"> 
				<div class="content"> 
					
					<h3> 
						<a href="#about">All About me</a> 
					</h3> 
					
					
				</div> 
			</div> 
			
			<div class="column"> 
				<div class="content"> 
					 
					<h3> 
						<a href="#gallery">Gallery</a> 
					</h3> 

					
					
				</div> 
			</div> 
<div class="column"> 
				<div class="content"> 
					 
<h3>
<a href="#contact" >Contact Details</a></h3>
</div> 
			</div> 
</div>
	<!--</div>-->
    <section>
        <!-- title and tag -->
        <div id="over">
            <img src="images/Image_Header.jpeg" alt="Paris" style="width:100%;">
        </div>
		<h1><b><big><i><center>Hi,</center></i></big></b></h1> 
		<h3><center>I'm Bruce Wayne.<center></h3> 
		

		<!-- Content of the body-->
		<h2><center>I am CEO of Wayne Enterprises,<center><br> <center>I am a billionaire and philanthropist. <center>
</h2> 

			
	
		
</section>	


<section id="about" >
<h3><u>All About me:</u></h3>
<p style="color: white">Bruce Wayne is a wealthy American industrialist.He was born to wealthy physician Dr. Thomas Wayne and his wife Martha, who were themselves members of the prestigious Wayne and Kane families of Gotham City, respectively.As a child, Bruce witnessed the murder of his parents.He grew up home-schooled on his parents' Wayne Manor estate.he was taken care of by Alfred. Alfred Pennyworth is Bruce Wayne's loyal and tireless butler, housekeeper, legal guardian, best friend and father figure following the murders of his parents. Fueled by the loss of his parents, Bruce began a global sojourn, his first stop being in Tibet where he trained in martial arts and sword fighting.  the age of 19, he learned how to race cars in life-or-death situations . At age 21, Bruce studied the ins and outs of technological gadgetry  Taking this lesson to heart, and after seven long years of absence, Bruce finally returned to Gotham[23] at the age of 25. </p>
</Section>


<section id="gallery" >
<h3><u>Gallery:</u></h3>
<img src="images/bruce.jpg" alt="batman" width="360" height="500">
<img src="images/bruce 2.jpg" alt="batman" width="360" height="500">
<img src="images/bruce 3.jpg" alt="batman" width="360" height="500">
<img src="images/wayne.jpg" alt="batman" width="360" height="500">
</Section>

<section id="contact">
<h3><u>Contact Details:</u></h3>
<p style="color: white">Email: brucewayne@mail.com<br>
Phone no: 8121887001<br>
Residence: Wayne Manor, outskirts of Gotham City<br>
Company:Wayne Enterprises<br>
Phone no: 0000-5600-0071<br>
Business manager: Lucius Fox </p>
</Section>

<footer id="down">
	<p align="center" style="color: white">Made with <span style="color:red;">&#10084;</span> by Abin Benny<br><br>
  <a href="#top"><button>Go To Top</button></a></p>
</footer>

</body> 

</html>
